#
mongodb+srv://regis:<password>@cluster0-f4njd.mongodb.net/test?retryWrites=true&w=majority
user regis, senha velkan2512

teste do servico de backend curl http://localhost:3020/api/profile/test

#GIT
Client ID
e0cf0c6001d8680bc8ea
Client Secret
3a09ff913a48d671ba5dfb13fafb5fdafd773f6d